NEXT_PUBLIC_SANITY_TOKEN = skb49zOUydg2X7dIIgaK5oGTm7GW3c0Szy9PLI6rNEIHtq5E5QrYeiiTQpB6Ramwqh0MJDtNbIXItl95XvqLkH0bvzTvH02aSfXACSNk5PHaPSFvkiYBuAXgXw7VHIt9XDHHxXnj8sAZv8CnKmVFRHdYBiBbCHyNB0kVzI5vxPceMbSRrB4H
NEXT_PUBLIC_GOOGLE_API_TOKEN = 782303472948-n5m5dairf69ono2rg6euruoijdvc63rv.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = rcevg5uj
NEXT_PUBLIC_BASE_URL = http://localhost:3000
